{
  "name": "Bhook Lagi?",
  "short_name": "Bhook Lagi",
  "description": "Deoghar's new cloud kitchen — burgers, rolls, maggi, Chinese, pasta, fries & more.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E85D04",
  "background_color": "#FFF8F0",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
